REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 66788250b4msh564b038cc76e07cp153b4ajsna4898cab423a
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions/2e979232-92fd-4012-97cf-3e9177257d10?base64_encoded=true&fields=*
